export default function HomePage() {
  return (
    <main>
      <section
        style={{
          minHeight: "100vh",
          background: "linear-gradient(180deg, #d9c3a3 0%, #f7f4ee 100%)",
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          padding: "40px 20px",
          textAlign: "center",
        }}
      >
        <div style={{ maxWidth: "900px" }}>
          <p
            style={{
              letterSpacing: "2px",
              fontSize: "14px",
              textTransform: "uppercase",
              color: "#5c4632",
              marginBottom: "16px",
            }}
          >
            Come and Drive Travel Agency
          </p>

          <h1
            style={{
              fontSize: "clamp(36px, 7vw, 72px)",
              lineHeight: 1.05,
              color: "#1f1a17",
              margin: "0 0 20px",
            }}
          >
            Fethiye’s Only
            <br />
            Buggy Safari Specialists
          </h1>

          <p
            style={{
              fontSize: "18px",
              lineHeight: 1.6,
              color: "#4b4037",
              maxWidth: "700px",
              margin: "0 auto 32px",
            }}
          >
            5-star guest satisfaction, unique off-road experiences, kids ATV fun
            and unforgettable adventure tours in Ölüdeniz.
          </p>

          <div
            style={{
              display: "flex",
              gap: "16px",
              justifyContent: "center",
              flexWrap: "wrap",
            }}
          >
            <a
              href="#tours"
              style={{
                background: "#1f1a17",
                color: "#fff",
                padding: "14px 26px",
                borderRadius: "999px",
                textDecoration: "none",
                fontWeight: 700,
              }}
            >
              View Tours
            </a>

            <a
              href="#contact"
              style={{
                background: "#fff",
                color: "#1f1a17",
                padding: "14px 26px",
                borderRadius: "999px",
                textDecoration: "none",
                fontWeight: 700,
                border: "1px solid #1f1a17",
              }}
            >
              Contact Us
            </a>
          </div>
        </div>
      </section>

      <section
        id="tours"
        style={{
          padding: "80px 20px",
          maxWidth: "1200px",
          margin: "0 auto",
        }}
      >
        <h2 style={{ fontSize: "36px", marginBottom: "24px", color: "#1f1a17" }}>
          Our Main Tours
        </h2>

        <div
          style={{
            display: "grid",
            gridTemplateColumns: "repeat(auto-fit, minmax(260px, 1fr))",
            gap: "20px",
          }}
        >
          {[
            {
              title: "Buggy Safari Half Day",
              text: "A fun off-road experience for guests who want adrenaline and nature in one tour.",
            },
            {
              title: "Buggy Safari Full Day",
              text: "A longer adventure for guests who want to explore more and enjoy the real buggy feeling.",
            },
            {
              title: "Kids ATV Tour",
              text: "A safe and exciting 50-minute closed-track ride designed for children.",
            },
          ].map((tour) => (
            <div
              key={tour.title}
              style={{
                background: "#fff",
                borderRadius: "24px",
                padding: "24px",
                boxShadow: "0 8px 30px rgba(0,0,0,0.08)",
              }}
            >
              <h3 style={{ fontSize: "24px", marginBottom: "12px", color: "#1f1a17" }}>
                {tour.title}
              </h3>
              <p style={{ color: "#4b4037", lineHeight: 1.6 }}>{tour.text}</p>
            </div>
          ))}
        </div>
      </section>

      <section
        id="contact"
        style={{
          padding: "80px 20px",
          background: "#1f1a17",
          color: "#fff",
          textAlign: "center",
        }}
      >
        <h2 style={{ fontSize: "36px", marginBottom: "16px" }}>Come and Drive</h2>
        <p style={{ fontSize: "18px", lineHeight: 1.6, maxWidth: "700px", margin: "0 auto 20px" }}>
          Adventure tours in Fethiye & Ölüdeniz. Buggy safari, kids ATV and more.
        </p>
        <p style={{ opacity: 0.85 }}>
          WhatsApp, e-mail, Instagram, Facebook ve Tripadvisor bağlantıları burada olacak.
        </p>
      </section>
    </main>
  );
}
